{
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "lib": ["ESNext"],
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "baseUrl": "./",
    "paths": {
      "@root/*": ["./src/*"],
      "@config/*": ["./src/config/*"],
      "@common/*": ["./src/common/*"],
      "@services/*": ["./src/modules/services/*"],
      "@repositories/*": ["./src/modules/repositories/*"],
      "@https/*": ["./src/modules/https/*"]
    }
  }
}
